! This file contains commands to be read in for a Pythia8 run. 

! Settings that could be used in a main program, if desired.
Main:numberOfEvents = 1000         ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 20              ! show how far along run is this many times

! Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                      ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                      ! second beam, p = 2212, pbar = -2212
Beams:eCM = 7000.                    ! CM energy of collision

! Read SLHA spectrum, with or without DECAY tables
SLHA:file = softsusy.spc
SLHA:useDecayTable = on		      ! Read SLHA decay table from file 

! Process selection 
SUSY:all = on			      ! Switches on ALL (~400) SUSY processes

! Settings for the event generation process in the Pythia8 library.
PartonLevel:MI = off                   ! no multiple interactions
PartonLevel:ISR = on                  ! no initial-state radiation 
PartonLevel:FSR = on                  ! no final-state radiation
HadronLevel:Hadronize = on             ! hadronization

! Seed for the event generation
Random:setSeed = on
Random:seed = 12345
