! t tbar production at the LHC
Beams:idA = 2212       	! First incoming beam is 2212; i.e. a proton
Beams:idB = 2212
Beams:eCM = 7000.	! The center of mass energy of colisions
Top:gg2ttbar = on	! Switch on the process g g -> t tbar
Top:qqbar2ttbar = on	! On q qbar -> t tbar
!6:m0 = 175.	  	! Change the top mass, default 171 GeV
PartonLevel:FSR = off	! Switch off the final-state radiation
PartonLevel:ISR = off	! Switch off the initial-state radiation
PartonLevel:MI = off	! Switch off multiple interactions
HiggsSM:all    	 	! Switch on SM Higgs processes
Tune:pp = 3
Random:setSeed = on
Random:seed = 123456789