# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3beta45
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 08.06.2011,  19:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta45    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    4    1    # MSSM with explicit R-parity violation
Block MINPAR  # Input parameters
    3    1.00000000E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block EXTPAR  # 
   0    5.51969735E+02  # scale Q where the parameters below are defined
   1    1.02293224E+02  # M_1
   2    1.92294654E+02  # M_2
   3    5.80585828E+02  # M_3
  11   -4.93954094E+02  # A_t
  12   -7.83034052E+02  # A_b
  13   -2.50358192E+02  # A_l
  23    3.57946949E+02  # mu 
  31    4.31624668E+02  # M_(L,11)
  32    4.31618148E+02  # M_(L,22)
  33    4.29777932E+02  # M_(L,33)
  34    4.09635668E+02  # M_(E,11)
  35    4.09621829E+02  # M_(E,22)
  36    4.05704713E+02  # M_(E,33)
  41    6.58071001E+02  # M_(Q,11)
  42    6.58068392E+02  # M_(Q,22)
  43    5.78028952E+02  # M_(Q,33)
  44    6.44320388E+02  # M_(U,11)
  45    6.44317676E+02  # M_(U,22)
  46    4.68586507E+02  # M_(U,33)
  47    6.42743941E+02  # M_(D,11)
  48    6.42741265E+02  # M_(D,22)
  49    6.38113632E+02  # M_(D,33)
Block gauge Q=  5.51969735E+02  # (SUSY scale)
   1    3.61104900E-01  # g'(Q)^DRbar
   2    6.45108953E-01  # g(Q)^DRbar
   3    1.08963477E+00  # g3(Q)^DRbar
Block Yu Q=  5.51969735E+02  # (SUSY scale)
  1  1     8.83566705E-06   # Y_u(Q)^DRbar
  2  2     3.53426671E-03   # Y_c(Q)^DRbar
  3  3     8.82836689E-01   # Y_t(Q)^DRbar
Block Yd Q=  5.51969735E+02  # (SUSY scale)
  1  1     1.93054385E-04   # Y_d(Q)^DRbar
  2  2     3.30950306E-03   # Y_s(Q)^DRbar
  3  3     1.39768173E-01   # Y_b(Q)^DRbar
Block Ye Q=  5.51969735E+02  # (SUSY scale)
  1  1     2.87517424E-05   # Y_e(Q)^DRbar
  2  2     5.94492739E-03   # Y_mu(Q)^DRbar
  3  3     9.99910742E-02   # Y_tau(Q)^DRbar
Block Au Q=  5.51969735E+02  # (SUSY scale)
  1  1    -6.70937304E+02   # A_u(Q)^DRbar
  2  2    -6.70933628E+02   # A_c(Q)^DRbar
  3  3    -4.93954094E+02   # A_t(Q)^DRbar
Block Ad Q=  5.51969735E+02  # (SUSY scale)
  1  1    -8.45294837E+02   # A_d(Q)^DRbar
  2  2    -8.45291367E+02   # A_s(Q)^DRbar
  3  3    -7.83034052E+02   # A_b(Q)^DRbar
Block Ae Q=  5.51969735E+02  # (SUSY scale)
  1  1    -2.52060797E+02   # A_e(Q)^DRbar
  2  2    -2.52054777E+02   # A_mu(Q)^DRbar
  3  3    -2.50358192E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  5.51969735E+02  # soft SUSY breaking masses at Q
   1    1.02293224E+02  # M_1
   2    1.92294654E+02  # M_2
   3    5.80585828E+02  # M_3
  21    1.75381224E+05  # M^2_(H,d)
  22   -1.24988729E+05  # M^2_(H,u)
  31    4.31624668E+02  # M_(L,11)
  32    4.31618148E+02  # M_(L,22)
  33    4.29777932E+02  # M_(L,33)
  34    4.09635668E+02  # M_(E,11)
  35    4.09621829E+02  # M_(E,22)
  36    4.05704713E+02  # M_(E,33)
  41    6.58071001E+02  # M_(Q,11)
  42    6.58068392E+02  # M_(Q,22)
  43    5.78028952E+02  # M_(Q,33)
  44    6.44320388E+02  # M_(U,11)
  45    6.44317676E+02  # M_(U,22)
  46    4.68586507E+02  # M_(U,33)
  47    6.42743941E+02  # M_(D,11)
  48    6.42741265E+02  # M_(D,22)
  49    6.38113632E+02  # M_(D,33)
Block RVKAPPA Q=  5.51969735E+02  # bilinear RP parameters at Q
         1     5.96383149E-02  # epsilon_1
         2    -5.96383149E-02  # epsilon_2
         3     5.96383149E-02  # epsilon_3
Block RVD Q=  5.51969735E+02  # bilinear RP parameters at Q
         1     5.19609821E+00  # Re( B_1 epsilon_1)
         2    -5.32731114E+00  # Re( B_2 epsilon_2)
         3     5.04803659E+00  # Re( B_3 epsilon_3)
Block RVSNVEV Q=  5.51969735E+02  # sneutrino vevs at Q
         1    -4.07105072E-03  # v_L_1
         2     4.24403857E-03  # v_L_2
         3    -3.91288004E-03  # v_L_3
Block SPhenoRP  # additional RP parameters
         4     2.61573497E-03  # Lambda_1 = v_d epsilon_1 + mu v_L1
         5     5.84607365E-02  # Lambda_2 = v_d epsilon_2 + mu v_L2
         6     5.84607365E-02  # Lambda_3 = v_d epsilon_3 + mu v_L3
         7     2.24221745E-03  # m^2_atm [eV^2]
         8     8.21627000E-05  # m^2_sol [eV^2]
         9     9.11925277E-01  # tan^2 theta_atm
        10     5.22526902E-01  # tan^2 theta_sol
        11     2.23804715E-03  # U_e3^2
        15     2.41451056E+01  # v_d
        16     2.41451056E+02  # v_u
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03218541E+01  # W+
        25     1.10649667E+02  # leightest neutral scalar
   1000016     4.25347670E+02  # 2nd neutral scalar
   1000014     4.27266587E+02  # 3rd neutral scalar
   1000012     4.27273384E+02  # 4th neutral scalar
        35     5.51488130E+02  # 5th neutral scalar
   2000016     4.25347670E+02  # leightest pseudoscalar
   2000014     4.27266587E+02  # 2nd pseudoscalar
   2000012     4.27273384E+02  # 3rd pseudoscalar
        36     5.51473291E+02  # 4th pseudoscalar
   1000015     4.06082044E+02  # leightest charged scalar
   2000013     4.12551046E+02  # 2nd charged scalar
   2000011     4.12575519E+02  # 3rd charged scalar
   1000011     4.34861990E+02  # 4th charged scalar
   1000013     4.34865085E+02  # 5th charged scalar
   2000015     4.35286832E+02  # 6th charged scalar
        37     5.57219630E+02  # 7th charged scalar
   1000001     6.82117501E+02  # ~d_L
   2000001     6.64574481E+02  # ~d_R
   1000002     6.77699367E+02  # ~u_L
   2000002     6.64690801E+02  # ~u_R
   1000003     6.82116859E+02  # ~s_L
   2000003     6.64569685E+02  # ~s_R
   1000004     6.77706048E+02  # ~c_L
   2000004     6.64679072E+02  # ~c_R
   1000005     5.98508872E+02  # ~b_1
   2000005     6.60912760E+02  # ~b_2
   1000006     4.67700508E+02  # ~t_1
   2000006     6.51422378E+02  # ~t_2
   1000021     6.20513510E+02  # ~g
        12    -3.62417300E-14  # nu_1
        14    -9.06443674E-12  # nu_2
        16    -4.82118394E-11  # nu_3
   1000022     9.84705209E+01  # chi_10
   1000023     1.83270086E+02  # chi_20
   1000025    -3.65799517E+02  # chi_30
   1000035     3.83777141E+02  # chi_40
       -11     5.10999060E-04  # e+
       -13     1.05658000E-01  # mu+
       -15     1.77700000E+00  # tau+
   1000024     1.82876598E+02  # chi_1+
   1000037     3.84733768E+02  # chi_2+
# Higgs mixing
Block RVHMIX   5.51969735E+02  # neutral scalar Higgs mixing
   1  1    -1.04353446E-01   # R_S0(1,1)
   1  2    -9.94540274E-01   # R_S0(1,2)
   1  3     1.80502202E-05   # R_S0(1,3)
   1  4    -1.88427831E-05   # R_S0(1,4)
   1  5     1.73378620E-05   # R_S0(1,5)
   2  1     9.65240378E-05   # R_S0(2,1)
   2  2     7.30509635E-06   # R_S0(2,2)
   2  3    -9.05584644E-07   # R_S0(2,3)
   2  4     9.09404309E-07   # R_S0(2,4)
   2  5     9.99999995E-01   # R_S0(2,5)
   3  1    -9.75235722E-05   # R_S0(3,1)
   3  2    -8.70884916E-06   # R_S0(3,2)
   3  3     2.53513845E-04   # R_S0(3,3)
   3  4     9.99999963E-01   # R_S0(3,4)
   3  5    -8.99697714E-07   # R_S0(3,5)
   4  1     9.74270141E-05   # R_S0(4,1)
   4  2     7.93147088E-06   # R_S0(4,2)
   4  3     9.99999963E-01   # R_S0(4,3)
   4  4    -2.53504274E-04   # R_S0(4,4)
   4  5     8.96353164E-07   # R_S0(4,5)
   5  1    -9.94540261E-01   # R_S0(5,1)
   5  2     1.04353449E-01   # R_S0(5,2)
   5  3     9.60429664E-05   # R_S0(5,3)
   5  4    -9.61065866E-05   # R_S0(5,4)
   5  5     9.52349046E-05   # R_S0(5,5)
Block RVAMIX   5.51969735E+02  # pseudoscalar Higgs mixing
   1  1    -9.95037190E-02   # R_P0(1,1)
   1  2     9.95037190E-01   # R_P0(1,2)
   1  3     1.67770933E-05   # R_P0(1,3)
   1  4    -1.74899887E-05   # R_P0(1,4)
   1  5     1.61252606E-05   # R_P0(1,5)
   2  1     9.63414322E-05   # R_P0(2,1)
   2  2    -6.57151182E-06   # R_P0(2,2)
   2  3    -9.04543913E-07   # R_P0(2,3)
   2  4     9.08258750E-07   # R_P0(2,4)
   2  5     9.99999995E-01   # R_P0(2,5)
   3  1    -9.73056610E-05   # R_P0(3,1)
   3  2     7.84240032E-06   # R_P0(3,2)
   3  3     2.53170861E-04   # R_P0(3,3)
   3  4     9.99999963E-01   # R_P0(3,4)
   3  5    -8.98603613E-07   # R_P0(3,5)
   4  1    -9.72284897E-05   # R_P0(4,1)
   4  2     7.14238494E-06   # R_P0(4,2)
   4  3    -9.99999963E-01   # R_P0(4,3)
   4  4     2.53161343E-04   # R_P0(4,4)
   4  5    -8.95359752E-07   # R_P0(4,5)
   5  1    -9.95037176E-01   # R_P0(5,1)
   5  2    -9.95037225E-02   # R_P0(5,2)
   5  3     9.60108658E-05   # R_P0(5,3)
   5  4    -9.60666272E-05   # R_P0(5,4)
   5  5     9.52095913E-05   # R_P0(5,5)
Block RVLMIX   5.51969735E+02  # charged Higgs mixing
   1  1    -9.95037190E-02   # R_Spm(1,1)
   1  2     9.95037190E-01   # R_Spm(1,2)
   1  3     1.67770933E-05   # R_Spm(1,3)
   1  4    -1.74899887E-05   # R_Spm(1,4)
   1  5     1.61252606E-05   # R_Spm(1,5)
   1  6     1.70906711E-16   # R_Spm(1,6)
   1  7     3.87564317E-19   # R_Spm(1,7)
   1  8     3.73723755E-22   # R_Spm(1,8)
   2  1     2.81736692E-05   # R_Spm(2,1)
   2  2    -1.61172892E-06   # R_Spm(2,2)
   2  3    -1.55857303E-08   # R_Spm(2,3)
   2  4     1.56111523E-08   # R_Spm(2,4)
   2  5     2.73305078E-01   # R_Spm(2,5)
   2  6    -3.83729598E-12   # R_Spm(2,6)
   2  7     7.96074282E-10   # R_Spm(2,7)
   2  8     9.61927405E-01   # R_Spm(2,8)
   3  1    -2.06558039E-06   # R_Spm(3,1)
   3  2     1.45411475E-07   # R_Spm(3,2)
   3  3     1.45915589E-09   # R_Spm(3,3)
   3  4     2.00241866E-02   # R_Spm(3,4)
   3  5     1.08274542E-09   # R_Spm(3,5)
   3  6     1.04364006E-10   # R_Spm(3,6)
   3  7     9.99799496E-01   # R_Spm(3,7)
   3  8    -1.39927994E-09   # R_Spm(3,8)
   4  1     9.98334402E-09   # R_Spm(4,1)
   4  2    -6.36036057E-10   # R_Spm(4,2)
   4  3     9.69333284E-05   # R_Spm(4,3)
   4  4     4.97849619E-12   # R_Spm(4,4)
   4  5    -5.25158921E-12   # R_Spm(4,5)
   4  6     9.99999995E-01   # R_Spm(4,6)
   4  7    -1.04605402E-10   # R_Spm(4,7)
   4  8     6.75837469E-12   # R_Spm(4,8)
   5  1    -9.71539650E-05   # R_Spm(5,1)
   5  2     7.12948586E-06   # R_Spm(5,2)
   5  3    -9.99999591E-01   # R_Spm(5,3)
   5  4    -8.94155212E-04   # R_Spm(5,4)
   5  5     1.01270197E-05   # R_Spm(5,5)
   5  6     9.69332901E-05   # R_Spm(5,6)
   5  7     1.79095792E-05   # R_Spm(5,7)
   5  8    -2.89064331E-06   # R_Spm(5,8)
   6  1    -9.74361240E-05   # R_Spm(6,1)
   6  2     7.84498986E-06   # R_Spm(6,2)
   6  3    -8.94324916E-04   # R_Spm(6,3)
   6  4     9.99799091E-01   # R_Spm(6,4)
   6  5     1.02734346E-05   # R_Spm(6,5)
   6  6     8.66837968E-08   # R_Spm(6,6)
   6  7    -2.00241787E-02   # R_Spm(6,7)
   6  8    -2.93226917E-06   # R_Spm(6,8)
   7  1    -9.21291997E-05   # R_Spm(7,1)
   7  2     6.37613877E-06   # R_Spm(7,2)
   7  3    -1.05320316E-05   # R_Spm(7,3)
   7  4     1.06631471E-05   # R_Spm(7,4)
   7  5    -9.61927401E-01   # R_Spm(7,5)
   7  6     1.01492987E-09   # R_Spm(7,6)
   7  7    -2.12330679E-07   # R_Spm(7,7)
   7  8     2.73305080E-01   # R_Spm(7,8)
   8  1    -9.95037176E-01   # R_Spm(8,1)
   8  2    -9.95037225E-02   # R_Spm(8,2)
   8  3     9.60493284E-05   # R_Spm(8,3)
   8  4    -9.61086725E-05   # R_Spm(8,4)
   8  5     9.51874990E-05   # R_Spm(8,5)
   8  6     5.60130327E-10   # R_Spm(8,6)
   8  7    -1.16385882E-07   # R_Spm(8,7)
   8  8     1.93179997E-06   # R_Spm(8,8)
Block stopmix  # stop mixing matrix
   1  1     4.65008036E-01   # R_st(1,1)
   1  2     8.85306459E-01   # R_st(1,2)
   2  1    -8.85306459E-01   # R_st(2,1)
   2  2     4.65008036E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.91201620E-01   # R_sb(1,1)
   1  2     1.32360679E-01   # R_sb(1,2)
   2  1    -1.32360679E-01   # R_sb(2,1)
   2  2     9.91201620E-01   # R_sb(2,2)
Block RVNmix  # neutralino mixing matrix
   1  1     7.89990259E-10   # N(1,1)  
   1  2    -3.09699120E-10   # N(1,2)  
   1  3    -3.37350746E-06   # N(1,3)  
   1  4    -1.74243249E-11   # N(1,4)  
   1  5     8.09526324E-01   # N(1,5)  
   1  6     3.97199792E-01   # N(1,6)  
   1  7    -4.32318697E-01   # N(1,7)  
   2  1    -1.01499843E-08   # N(2,1)  
   2  2    -8.11340156E-09   # N(2,2)  
   2  3     2.92211395E-04   # N(2,3)  
   2  4     3.83837128E-10   # N(2,4)  
   2  5     5.85174380E-01   # N(2,5)  
   2  6    -6.05254298E-01   # N(2,6)  
   2  7     5.39664799E-01   # N(2,7)  
   3  1    -4.30392216E-07   # N(3,1)  
   3  2     4.01037258E-07   # N(3,2)  
   3  3    -1.36262743E-05   # N(3,3)  
   3  4     1.33346977E-08   # N(3,4)  
   3  5    -4.73080030E-02   # N(3,5)  
   3  6    -6.89854718E-01   # N(3,6)  
   3  7    -7.22400457E-01   # N(3,7)  
   4  1    -9.86794579E-01   # N(4,1)  
   4  2     4.83278219E-02   # N(4,2)  
   4  3    -1.45470274E-01   # N(4,3)  
   4  4     5.23381081E-02   # N(4,4)  
   4  5     2.45871830E-05   # N(4,5)  
   4  6    -2.42426848E-05   # N(4,6)  
   4  7     2.48999921E-05   # N(4,7)  
   5  1     9.56910234E-02   # N(5,1)  
   5  2     9.42097314E-01   # N(5,2)  
   5  3    -2.78289446E-01   # N(5,3)  
   5  4     1.60782017E-01   # N(5,4)  
   5  5     4.70266133E-05   # N(5,5)  
   5  6    -4.67472058E-05   # N(5,6)  
   5  7     4.72796891E-05   # N(5,7)  
   6  1     6.03218001E-02   # N(6,1)  
   6  2    -9.00663636E-02   # N(6,2)  
   6  3    -6.94885880E-01   # N(6,3)  
   6  4    -7.10902879E-01   # N(6,4)  
   6  5     1.17368644E-04   # N(6,5)  
   6  6    -1.17347639E-04   # N(6,6)  
   6  7     1.17382941E-04   # N(6,7)  
   7  1    -1.15935184E-01   # N(7,1)  
   7  2     3.19382408E-01   # N(7,2)  
   7  3     6.46936559E-01   # N(7,3)  
   7  4    -6.82661675E-01   # N(7,4)  
   7  5    -1.09263856E-04   # N(7,5)  
   7  6     1.09319759E-04   # N(7,6)  
   7  7    -1.09208337E-04   # N(7,7)  
Block RVUmix  # chargino-lepton U mixing matrix
   1  1    -1.80978607E-08   # U(1,1)  
   1  2     1.68920139E-04   # U(1,2)  
   1  3     9.99999986E-01   # U(1,3)  
   1  4     2.98011823E-08   # U(1,4)  
   1  5    -2.73746700E-08   # U(1,5)  
   2  1    -4.04481542E-07   # U(2,1)  
   2  2    -1.68789078E-04   # U(2,2)  
   2  3    -1.28931412E-09   # U(2,3)  
   2  4     9.99999986E-01   # U(2,4)  
   2  5     2.74546641E-08   # U(2,5)  
   3  1    -4.04726818E-07   # U(3,1)  
   3  2     1.69040244E-04   # U(3,2)  
   3  3    -1.17963915E-09   # U(3,3)  
   3  4     1.07731941E-09   # U(3,4)  
   3  5     9.99999986E-01   # U(3,5)  
   4  1    -9.18451108E-01   # U(4,1)  
   4  2     3.95534510E-01   # U(4,2)  
   4  3    -6.68303710E-05   # U(4,3)  
   4  4     6.63904113E-05   # U(4,4)  
   4  5    -6.72329730E-05   # U(4,5)  
   5  1    -3.95534527E-01   # U(5,1)  
   5  2    -9.18451069E-01   # U(5,2)  
   5  3     1.55137735E-04   # U(5,3)  
   5  4    -1.55184501E-04   # U(5,4)  
   5  5     1.55095112E-04   # U(5,5)  
Block RVVmix  # chargino-lepton V mixing matrix
   1  1    -3.16909469E-13   # V(1,1)  
   1  2     4.62071947E-13   # V(1,2)  
   1  3     1.00000000E+00   # V(1,3)  
   1  4     1.43350340E-10   # V(1,4)  
   1  5    -7.85674613E-12   # V(1,5)  
   2  1    -1.46276774E-09   # V(2,1)  
   2  2     2.13511695E-09   # V(2,2)  
   2  3    -1.43350339E-10   # V(2,3)  
   2  4     1.00000000E+00   # V(2,4)  
   2  5     1.70259199E-09   # V(2,5)  
   3  1    -2.46045396E-08   # V(3,1)  
   3  2     3.59106651E-08   # V(3,2)  
   3  3     7.85674635E-12   # V(3,3)  
   3  4    -1.70259211E-09   # V(3,4)  
   3  5     1.00000000E+00   # V(3,5)  
   4  1    -9.74386784E-01   # V(4,1)  
   4  2     2.24878623E-01   # V(4,2)  
   4  3    -4.12501477E-13   # V(4,3)  
   4  4    -1.90544361E-09   # V(4,4)  
   4  5    -3.20498793E-08   # V(4,5)  
   5  1    -2.24878623E-01   # V(5,1)  
   5  2    -9.74386784E-01   # V(5,2)  
   5  3     3.79016856E-13   # V(5,3)  
   5  4     1.75148427E-09   # V(5,4)  
   5  5     2.94578424E-08   # V(5,5)  
DECAY   2000001     1.05084895E+00   # ~d_R
#    BR                NDA      ID1      ID2
     3.39593503E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     2.85099103E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     6.44580975E-04    2     1000025         1   # BR(~d_R -> chi_30 d)
     2.17691078E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
     2.21476739E-06    2    -1000024         2   # BR(~d_R -> chi_1- u)
     6.54731799E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.18336352E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.78755609E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     2.53737975E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.79790869E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     1.87436956E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     5.01470407E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     5.01993445E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     1.56175108E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.05179016E+00   # ~s_R
#    BR                NDA      ID1      ID2
     3.39299604E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     3.17133980E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     6.60320587E-04    2     1000025         3   # BR(~s_R -> chi_30 s)
     2.17063996E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     6.50072005E-04    2    -1000024         4   # BR(~s_R -> chi_1- c)
     6.54047662E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.18249349E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.78764755E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     2.53723968E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.80465927E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     1.87534752E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     5.01435292E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     5.02240168E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     1.56182114E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.81683493E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.93106893E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.25326519E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     5.98067391E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     1.48793205E-02    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.45145562E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     2.81782679E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     1.07574554E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.36146581E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.48056867E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     6.15635347E-03    2     1000023         5   # BR(~b_2 -> chi_20 b)
     5.09448795E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     5.60783380E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     7.23070447E-03    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     1.68115834E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     4.15539783E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.78772113E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     2.14298954E+00   # ~u_R
#    BR                NDA      ID1      ID2
     6.66227232E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     5.59125498E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     1.26481890E-03    2     1000025         2   # BR(~u_R -> chi_30 u)
     4.27220280E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
     3.22644481E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.21931283E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.03109521E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     2.70210579E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     1.06465595E-03    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.39640130E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     5.57173024E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.58556123E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
     1.35701020E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     2.14759822E+00   # ~c_R
#    BR                NDA      ID1      ID2
     6.64342483E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     6.36324870E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     1.30664082E-03    2     1000025         4   # BR(~c_R -> chi_30 c)
     4.24902603E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     1.62272719E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
     3.22115359E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.21409310E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.15189845E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     2.70173758E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     1.06411331E-03    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.39875899E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     5.57102050E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.58820758E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
     1.35638515E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.97648244E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.06830381E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     1.43711816E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     4.92359635E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.57098166E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
DECAY   2000006     1.03304477E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.80538727E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     9.59715570E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     9.45212079E-02    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.52358443E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.31700417E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.56147981E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.09237458E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.20090623E-02    2     1000006        25   # BR(~t_2 -> ~t_1 S0_1)
DECAY   1000024     9.18434779E-04   # chi_1+
#    BR                NDA      ID1      ID2
     9.99967621E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     1.61956685E-05    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     1.61822843E-05    3     1000022        -3         4   # BR(chi_1+ -> chi_10 s c)
DECAY   1000037     1.88252084E+00   # chi_2+
#    BR                NDA      ID1      ID2
     9.49176260E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.49028362E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     3.15448976E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     2.40436530E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ S0_1)
#    BR                NDA      ID1      ID2       ID3
     9.72408983E-05    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     1.10749858E-05    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     2.17805121E-06    3     1000024        -2         2   # BR(chi_2+ -> chi_1+ u u)
     2.17626681E-06    3     1000024        -4         4   # BR(chi_2+ -> chi_1+ c c)
     5.08557018E-05    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     3.23641924E-14   # chi_10
#    BR                NDA      ID1      ID2
     4.23008886E-04    2         -11       -24   # BR(chi_10 -> e+ W-)
     4.23008886E-04    2          11        24   # BR(chi_10 -> e- W+)
     1.98503777E-01    2         -13       -24   # BR(chi_10 -> mu+ W-)
     1.98503777E-01    2          13        24   # BR(chi_10 -> mu- W+)
     1.95883472E-01    2         -15       -24   # BR(chi_10 -> tau+ W-)
     1.95883472E-01    2          15        24   # BR(chi_10 -> tau- W+)
     4.96275724E-05    2          14        23   # BR(chi_10 -> nu_2 Z)
     1.05456813E-01    2          16        23   # BR(chi_10 -> nu_3 Z)
     1.73181914E-06    2          14        22   # BR(chi_10 -> nu_2 photon)
     2.85045287E-05    2          16        22   # BR(chi_10 -> nu_3 photon)
#    BR                NDA      ID1      ID2       ID3
     2.41576981E-06    3         -11         3        -4   # BR(chi_10 -> e+ s c)
     2.41576981E-06    3          11        -3         4   # BR(chi_10 -> e- s c)
     2.42585295E-06    3         -13         3        -4   # BR(chi_10 -> mu+ s c)
     2.42585295E-06    3          13        -3         4   # BR(chi_10 -> mu- s c)
     2.43197342E-06    3         -15         3        -4   # BR(chi_10 -> tau+ s c)
     2.43197342E-06    3          15        -3         4   # BR(chi_10 -> tau- s c)
     5.88239003E-06    3          12        -5         5   # BR(chi_10 -> nu_1 b b)
     2.10230142E-05    3          14        -3         3   # BR(chi_10 -> nu_2 s s)
     3.86241794E-02    3          14        -5         5   # BR(chi_10 -> nu_2 b b)
     1.07030321E-04    3          16        -5         5   # BR(chi_10 -> nu_3 b b)
     1.36026190E-06    3          12       -11        11   # BR(chi_10 -> nu_1 e+ e-)
     2.86223124E-05    3          12        13       -11   # BR(chi_10 -> nu_1 mu+ e-)
     2.86223124E-05    3          12       -13        11   # BR(chi_10 -> nu_1 e+ mu-)
     1.13496519E-04    3          12       -13        13   # BR(chi_10 -> nu_1 mu+ mu-)
     8.34126774E-03    3          12        15       -11   # BR(chi_10 -> nu_1 tau+ e-)
     8.34126774E-03    3          12       -15        11   # BR(chi_10 -> nu_1 e+ tau-)
     8.35182225E-03    3          12        15       -13   # BR(chi_10 -> nu_1 tau+ mu-)
     8.35182225E-03    3          12       -15        13   # BR(chi_10 -> nu_1 mu+ tau-)
     3.25081154E-02    3          12       -15        15   # BR(chi_10 -> nu_1 tau+ tau-)
     2.44069985E-06    3          12        12        12   # BR(chi_10 -> nu_1 nu_1 nu_1)
DECAY   1000023     3.02920221E-05   # chi_20
#    BR                NDA      ID1      ID2
     5.82662430E-04    2     1000022        22   # BR(chi_20 -> chi_10 photon)
#    BR                NDA      ID1      ID2       ID3
     1.34793969E-01    3     1000022        -2         2   # BR(chi_20 -> chi_10 u u)
     1.34596846E-01    3     1000022        -4         4   # BR(chi_20 -> chi_10 c c)
     1.77481260E-01    3     1000022        -1         1   # BR(chi_20 -> chi_10 d d)
     1.77479889E-01    3     1000022        -3         3   # BR(chi_20 -> chi_10 s s)
     1.80366531E-01    3     1000022        -5         5   # BR(chi_20 -> chi_10 b b)
     2.09526186E-02    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     2.09554034E-02    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     2.17713125E-02    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
     1.31019465E-01    3          12        12        12   # BR(chi_20 -> nu_1 nu_1 nu_1)
DECAY   1000025     1.80535139E+00   # chi_30
#    BR                NDA      ID1      ID2
     3.03228438E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     3.03228438E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.18671909E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.38468368E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     2.30879399E-02    2     1000022        25   # BR(chi_30 -> chi_10 S0_1)
     1.32867918E-02    2     1000023        25   # BR(chi_30 -> chi_20 S0_1)
     1.17406872E-05    2     1000023        22   # BR(chi_30 -> chi_20 photon)
#    BR                NDA      ID1      ID2       ID3
     1.06683671E-06    3     1000022        -5         5   # BR(chi_30 -> chi_10 b b)
     1.00286725E-06    3     1000023        -5         5   # BR(chi_30 -> chi_20 b b)
     1.13661980E-06    3          12  -1000024       -15   # BR(chi_30 -> nu_1 chi_1+ tau-)
     1.13661980E-06    3          12   1000024        15   # BR(chi_30 -> nu_1 tau+ chi_1-)
     5.17498206E-06    3     1000022       -15        15   # BR(chi_30 -> chi_10 tau+ tau-)
DECAY   1000035     2.13002367E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.46986368E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     3.46986368E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     2.60448576E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     2.38581049E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     8.34764571E-02    2     1000022        25   # BR(chi_40 -> chi_10 S0_1)
     1.72498675E-01    2     1000023        25   # BR(chi_40 -> chi_20 S0_1)
     1.72312306E-05    2     1000023        22   # BR(chi_40 -> chi_20 photon)
#    BR                NDA      ID1      ID2       ID3
     7.27173418E-06    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     7.27173418E-06    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.07117687E-06    3     1000022        -5         5   # BR(chi_40 -> chi_10 b b)
     1.00484874E-06    3     1000023        -1         1   # BR(chi_40 -> chi_20 d d)
     1.00515420E-06    3     1000023        -3         3   # BR(chi_40 -> chi_20 s s)
     2.54053672E-06    3     1000023        -5         5   # BR(chi_40 -> chi_20 b b)
     5.53619549E-06    3          12  -1000024       -11   # BR(chi_40 -> nu_1 chi_1+ e-)
     5.53619549E-06    3          12   1000024        11   # BR(chi_40 -> nu_1 e+ chi_1-)
     5.53876381E-06    3          12  -1000024       -13   # BR(chi_40 -> nu_1 chi_1+ mu-)
     5.53876381E-06    3          12   1000024        13   # BR(chi_40 -> nu_1 mu+ chi_1-)
     6.23004763E-06    3          12  -1000024       -15   # BR(chi_40 -> nu_1 chi_1+ tau-)
     6.23004763E-06    3          12   1000024        15   # BR(chi_40 -> nu_1 tau+ chi_1-)
     5.34653934E-06    3     1000022       -11        11   # BR(chi_40 -> chi_10 e+ e-)
     5.36010108E-06    3     1000022       -13        13   # BR(chi_40 -> chi_10 mu+ mu-)
     9.17284045E-06    3     1000022       -15        15   # BR(chi_40 -> chi_10 tau+ tau-)
     3.18675270E-06    3     1000023       -11        11   # BR(chi_40 -> chi_20 e+ e-)
     3.18819456E-06    3     1000023       -13        13   # BR(chi_40 -> chi_20 mu+ mu-)
     3.49573732E-06    3     1000023       -15        15   # BR(chi_40 -> chi_20 tau+ tau-)
     2.06753146E-05    3     1000023        12        12   # BR(chi_40 -> chi_20 nu_1 nu_1)
     2.03228309E-05    3     1000025        12        12   # BR(chi_40 -> chi_30 nu_1 nu_1)
DECAY   1000021     1.16218920E-01   # ~g
#    BR                NDA      ID1      ID2
     2.84989020E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     2.84989020E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     3.54666497E-02    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     3.54666497E-02    2    -1000006         4   # BR(~g -> ~t_1 c)
     5.59069298E-05    2     1000022        21   # BR(~g -> chi_10 gluon)
     1.34191288E-03    2     1000023        21   # BR(~g -> chi_20 gluon)
     2.24352102E-03    2     1000025        21   # BR(~g -> chi_30 gluon)
     1.83064153E-03    2     1000035        21   # BR(~g -> chi_40 gluon)
#    BR                NDA      ID1      ID2       ID3
     1.91824937E-02    3     1000022        -2         2   # BR(~g -> chi_10 u u)
     1.91786965E-02    3     1000022        -4         4   # BR(~g -> chi_10 c c)
     1.98441744E-02    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     6.16720889E-03    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     6.16763811E-03    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     4.67818554E-03    3     1000022        -5         5   # BR(~g -> chi_10 b b)
     2.13392825E-02    3     1000023        -2         2   # BR(~g -> chi_20 u u)
     2.13345447E-02    3     1000023        -4         4   # BR(~g -> chi_20 c c)
     4.33325943E-03    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     1.86574297E-02    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     1.86585821E-02    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     9.04175446E-05    3     1000023        -5         5   # BR(~g -> chi_20 b b)
     2.26352106E-05    3     1000025        -2         2   # BR(~g -> chi_30 u u)
     2.29777966E-05    3     1000025        -4         4   # BR(~g -> chi_30 c c)
     2.61378400E-05    3     1000025        -1         1   # BR(~g -> chi_30 d d)
     2.64483793E-05    3     1000025        -3         3   # BR(~g -> chi_30 s s)
     2.94867465E-04    3     1000025        -5         5   # BR(~g -> chi_30 b b)
     4.43700666E-04    3     1000035        -2         2   # BR(~g -> chi_40 u u)
     4.44270785E-04    3     1000035        -4         4   # BR(~g -> chi_40 c c)
     5.02620000E-04    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     5.02813558E-04    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     3.07646003E-04    3     1000035        -5         5   # BR(~g -> chi_40 b b)
     4.02721856E-02    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     4.02721856E-02    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     4.02686419E-02    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     4.02686419E-02    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     1.14704132E-02    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     1.14704132E-02    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     8.47913360E-04    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     8.47913360E-04    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     8.48588384E-04    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     8.48588384E-04    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     1.98758090E-03    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     1.98758090E-03    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     1.91213588E-03   # S0_1      
#    BR                NDA      ID1      ID2
     1.57582215E-06    2          -1         1   # BR(S0_1 -> d d)
     4.63098855E-04    2          -3         3   # BR(S0_1 -> s s)
     8.22788334E-01    2          -5         5   # BR(S0_1 -> b b)
     4.79624905E-02    2          -4         4   # BR(S0_1 -> c c)
     4.43063364E-04    2          13       -13   # BR(S0_1 -> mu- mu+)
     1.25148360E-01    2          15       -15   # BR(S0_1 -> tau- tau+)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.38553526E-04    3          23        12       -12   # BR(S0_1 -> Z0 nu_i nu_i)
     1.11746867E-04    3          23        11       -11   # BR(S0_1 -> Z0 e- e+)
     1.11746867E-04    3          23        13       -13   # BR(S0_1 -> Z0 mu- mu+)
     9.57830289E-05    3          23        15       -15   # BR(S0_1 -> Z0 tau- tau+)
     4.46987468E-04    3          23         1        -1   # BR(S0_1 -> Z0 d d)
     4.46987468E-04    3          23         3        -3   # BR(S0_1 -> Z0 s s)
     4.46987468E-04    3          23         5        -5   # BR(S0_1 -> Z0 b b)
     4.46987468E-04    3          23         2        -2   # BR(S0_1 -> Z0 u u)
     4.46987468E-04    3          23         4        -4   # BR(S0_1 -> Z0 c c)
DECAY   1000016     3.73942611E+00   # S0_2      
#    BR                NDA      ID1      ID2
     2.84429593E-02    2          12   1000022   # BR(S0_2 -> nu_1 chi_10)
     4.60769725E-02    2          12   1000023   # BR(S0_2 -> nu_1 chi_20)
     9.15070802E-05    2          12   1000025   # BR(S0_2 -> nu_1 chi_30)
     4.49191198E-04    2          12   1000035   # BR(S0_2 -> nu_1 chi_40)
     4.43212994E-02    2          14   1000022   # BR(S0_2 -> nu_2 chi_10)
     7.17995365E-02    2          14   1000023   # BR(S0_2 -> nu_2 chi_20)
     1.42591095E-04    2          14   1000025   # BR(S0_2 -> nu_2 chi_30)
     6.99953101E-04    2          14   1000035   # BR(S0_2 -> nu_2 chi_40)
     7.94186909E-02    2          16   1000022   # BR(S0_2 -> nu_3 chi_10)
     1.28656544E-01    2          16   1000023   # BR(S0_2 -> nu_3 chi_20)
     2.55506906E-04    2          16   1000025   # BR(S0_2 -> nu_3 chi_30)
     1.25423577E-03    2          16   1000035   # BR(S0_2 -> nu_3 chi_40)
     2.98052230E-01    2          15   1000024   # BR(S0_2 -> tau- chi_1+)
     2.98052230E-01    2         -15  -1000024   # BR(S0_2 -> tau+ chi_1-)
     1.14327414E-03    2          15   1000037   # BR(S0_2 -> tau- chi_2+)
     1.14327414E-03    2         -15  -1000037   # BR(S0_2 -> tau+ chi_2-)
DECAY   1000014     3.76093323E+00   # S0_3      
#    BR                NDA      ID1      ID2
     2.40291516E-02    2          12   1000022   # BR(S0_3 -> nu_1 chi_10)
     3.90462832E-02    2          12   1000023   # BR(S0_3 -> nu_1 chi_20)
     8.12102369E-05    2          12   1000025   # BR(S0_3 -> nu_1 chi_30)
     4.09438650E-04    2          12   1000035   # BR(S0_3 -> nu_1 chi_40)
     5.57101689E-02    2          14   1000022   # BR(S0_3 -> nu_2 chi_10)
     9.05265016E-02    2          14   1000023   # BR(S0_3 -> nu_2 chi_20)
     1.88281138E-04    2          14   1000025   # BR(S0_3 -> nu_2 chi_30)
     9.49259330E-04    2          14   1000035   # BR(S0_3 -> nu_2 chi_40)
     7.24103176E-02    2          16   1000022   # BR(S0_3 -> nu_3 chi_10)
     1.17663487E-01    2          16   1000023   # BR(S0_3 -> nu_3 chi_20)
     2.44721875E-04    2          16   1000025   # BR(S0_3 -> nu_3 chi_30)
     1.23381729E-03    2          16   1000035   # BR(S0_3 -> nu_3 chi_40)
     2.97901108E-01    2          13   1000024   # BR(S0_3 -> mu- chi_1+)
     2.97901108E-01    2         -13  -1000024   # BR(S0_3 -> mu+ chi_1-)
     8.52552441E-04    2          13   1000037   # BR(S0_3 -> mu- chi_2+)
     8.52552441E-04    2         -13  -1000037   # BR(S0_3 -> mu+ chi_2-)
DECAY   1000012     3.76100832E+00   # S0_4      
#    BR                NDA      ID1      ID2
     9.96837054E-02    2          12   1000022   # BR(S0_4 -> nu_1 chi_10)
     1.61983253E-01    2          12   1000023   # BR(S0_4 -> nu_1 chi_20)
     3.36954158E-04    2          12   1000025   # BR(S0_4 -> nu_1 chi_30)
     1.69898058E-03    2          12   1000035   # BR(S0_4 -> nu_1 chi_40)
     5.21278444E-02    2          14   1000022   # BR(S0_4 -> nu_2 chi_10)
     8.47062994E-02    2          14   1000023   # BR(S0_4 -> nu_2 chi_20)
     1.76204264E-04    2          14   1000025   # BR(S0_4 -> nu_2 chi_30)
     8.88452081E-04    2          14   1000035   # BR(S0_4 -> nu_2 chi_40)
     3.38014283E-04    2          16   1000022   # BR(S0_4 -> nu_3 chi_10)
     5.49263823E-04    2          16   1000023   # BR(S0_4 -> nu_3 chi_20)
     1.14256707E-06    2          16   1000025   # BR(S0_4 -> nu_3 chi_30)
     5.76101885E-06    2          16   1000035   # BR(S0_4 -> nu_3 chi_40)
     2.97900615E-01    2          11   1000024   # BR(S0_4 -> e- chi_1+)
     2.97900615E-01    2         -11  -1000024   # BR(S0_4 -> e+ chi_1-)
     8.51427470E-04    2          11   1000037   # BR(S0_4 -> e- chi_2+)
     8.51427470E-04    2         -11  -1000037   # BR(S0_4 -> e+ chi_2-)
DECAY        35     1.76682812E+00   # S0_5      
#    BR                NDA      ID1      ID2
     2.30443586E-04    2          -3         3   # BR(S0_5 -> s s)
     4.10998701E-01    2          -5         5   # BR(S0_5 -> b b)
     2.89339608E-06    2          -4         4   # BR(S0_5 -> c c)
     1.04670475E-01    2          -6         6   # BR(S0_5 -> t t)
     1.47279197E-02    2     1000022   1000022   # BR(S0_5 -> chi_10 chi_10)
     6.35339686E-02    2     1000022   1000023   # BR(S0_5 -> chi_10 chi_20)
     9.13543549E-02    2     1000022   1000025   # BR(S0_5 -> chi_10 chi_30)
     1.06318942E-02    2     1000022   1000035   # BR(S0_5 -> chi_10 chi_40)
     5.75248305E-02    2     1000023   1000023   # BR(S0_5 -> chi_20 chi_20)
     4.26211869E-02    2     1000023   1000025   # BR(S0_5 -> chi_20 chi_30)
     2.17074978E-04    2          13       -13   # BR(S0_5 -> mu- mu+)
     6.14061918E-02    2          15       -15   # BR(S0_5 -> tau- tau+)
     1.41776267E-01    2    -1000024   1000024   # BR(S0_5 -> chi_1- chi_1+)
     3.02958379E-04    2          23        23   # BR(S0_5 -> Z0 Z0)
DECAY   2000016     3.73942611E+00   # P0_1      
#    BR                NDA      ID1      ID2
     2.84429592E-02    2          12   1000022   # BR(P0_1 -> nu_1 chi_10)
     4.60769724E-02    2          12   1000023   # BR(P0_1 -> nu_1 chi_20)
     9.15070800E-05    2          12   1000025   # BR(P0_1 -> nu_1 chi_30)
     4.49191197E-04    2          12   1000035   # BR(P0_1 -> nu_1 chi_40)
     4.43212996E-02    2          14   1000022   # BR(P0_1 -> nu_2 chi_10)
     7.17995368E-02    2          14   1000023   # BR(P0_1 -> nu_2 chi_20)
     1.42591095E-04    2          14   1000025   # BR(P0_1 -> nu_2 chi_30)
     6.99953104E-04    2          14   1000035   # BR(P0_1 -> nu_2 chi_40)
     7.94186907E-02    2          16   1000022   # BR(P0_1 -> nu_3 chi_10)
     1.28656544E-01    2          16   1000023   # BR(P0_1 -> nu_3 chi_20)
     2.55506905E-04    2          16   1000025   # BR(P0_1 -> nu_3 chi_30)
     1.25423577E-03    2          16   1000035   # BR(P0_1 -> nu_3 chi_40)
     2.98052230E-01    2          15   1000024   # BR(P0_1 -> tau- chi_1+)
     2.98052230E-01    2         -15  -1000024   # BR(P0_1 -> tau+ chi_1-)
     1.14327414E-03    2          15   1000037   # BR(P0_1 -> tau- chi_2+)
     1.14327414E-03    2         -15  -1000037   # BR(P0_1 -> tau+ chi_2-)
DECAY   2000014     3.76093323E+00   # P0_2      
#    BR                NDA      ID1      ID2
     2.40291180E-02    2          12   1000022   # BR(P0_2 -> nu_1 chi_10)
     3.90462285E-02    2          12   1000023   # BR(P0_2 -> nu_1 chi_20)
     8.12101232E-05    2          12   1000025   # BR(P0_2 -> nu_1 chi_30)
     4.09438077E-04    2          12   1000035   # BR(P0_2 -> nu_1 chi_40)
     5.57102058E-02    2          14   1000022   # BR(P0_2 -> nu_2 chi_10)
     9.05265615E-02    2          14   1000023   # BR(P0_2 -> nu_2 chi_20)
     1.88281263E-04    2          14   1000025   # BR(P0_2 -> nu_2 chi_30)
     9.49259958E-04    2          14   1000035   # BR(P0_2 -> nu_2 chi_40)
     7.24103144E-02    2          16   1000022   # BR(P0_2 -> nu_3 chi_10)
     1.17663482E-01    2          16   1000023   # BR(P0_2 -> nu_3 chi_20)
     2.44721864E-04    2          16   1000025   # BR(P0_2 -> nu_3 chi_30)
     1.23381723E-03    2          16   1000035   # BR(P0_2 -> nu_3 chi_40)
     2.97901108E-01    2          13   1000024   # BR(P0_2 -> mu- chi_1+)
     2.97901108E-01    2         -13  -1000024   # BR(P0_2 -> mu+ chi_1-)
     8.52552440E-04    2          13   1000037   # BR(P0_2 -> mu- chi_2+)
     8.52552440E-04    2         -13  -1000037   # BR(P0_2 -> mu+ chi_2-)
DECAY   2000012     3.76100832E+00   # P0_3      
#    BR                NDA      ID1      ID2
     9.96837390E-02    2          12   1000022   # BR(P0_3 -> nu_1 chi_10)
     1.61983307E-01    2          12   1000023   # BR(P0_3 -> nu_1 chi_20)
     3.36954272E-04    2          12   1000025   # BR(P0_3 -> nu_1 chi_30)
     1.69898116E-03    2          12   1000035   # BR(P0_3 -> nu_1 chi_40)
     5.21278073E-02    2          14   1000022   # BR(P0_3 -> nu_2 chi_10)
     8.47062391E-02    2          14   1000023   # BR(P0_3 -> nu_2 chi_20)
     1.76204138E-04    2          14   1000025   # BR(P0_3 -> nu_2 chi_30)
     8.88451449E-04    2          14   1000035   # BR(P0_3 -> nu_2 chi_40)
     3.38017666E-04    2          16   1000022   # BR(P0_3 -> nu_3 chi_10)
     5.49269319E-04    2          16   1000023   # BR(P0_3 -> nu_3 chi_20)
     1.14257850E-06    2          16   1000025   # BR(P0_3 -> nu_3 chi_30)
     5.76107651E-06    2          16   1000035   # BR(P0_3 -> nu_3 chi_40)
     2.97900615E-01    2          11   1000024   # BR(P0_3 -> e- chi_1+)
     2.97900615E-01    2         -11  -1000024   # BR(P0_3 -> e+ chi_1-)
     8.51427469E-04    2          11   1000037   # BR(P0_3 -> e- chi_2+)
     8.51427469E-04    2         -11  -1000037   # BR(P0_3 -> e+ chi_2-)
DECAY        36     2.23303223E+00   # P0_4      
#    BR                NDA      ID1      ID2
     1.82509706E-04    2          -3         3   # BR(P0_4 -> s s)
     3.25523148E-01    2          -5         5   # BR(P0_4 -> b b)
     2.08142276E-06    2          -4         4   # BR(P0_4 -> c c)
     1.14805326E-01    2          -6         6   # BR(P0_4 -> t t)
     1.54965666E-02    2     1000022   1000022   # BR(P0_4 -> chi_10 chi_10)
     8.10539975E-02    2     1000022   1000023   # BR(P0_4 -> chi_10 chi_20)
     1.76412062E-02    2     1000022   1000025   # BR(P0_4 -> chi_10 chi_30)
     4.25164942E-02    2     1000022   1000035   # BR(P0_4 -> chi_10 chi_40)
     1.03475989E-01    2     1000023   1000023   # BR(P0_4 -> chi_20 chi_20)
     2.07766722E-04    2     1000023   1000025   # BR(P0_4 -> chi_20 chi_30)
     1.71921951E-04    2          13       -13   # BR(P0_4 -> mu- mu+)
     4.86353116E-02    2          15       -15   # BR(P0_4 -> tau- tau+)
     2.49817571E-01    2    -1000024   1000024   # BR(P0_4 -> chi_1- chi_1+)
     4.69444703E-04    2          23        25   # BR(P0_4 -> Z0 S0_1)
DECAY   1000015     2.05867454E+00   # S^-_1     
#    BR                NDA      ID1      ID2
     8.38957818E-01    2          15   1000022   # BR(S^-_1 -> tau- chi_10)
     6.06682023E-02    2          15   1000023   # BR(S^-_1 -> tau- chi_20)
     5.07054772E-04    2          15   1000025   # BR(S^-_1 -> tau- chi_30)
     1.18652965E-04    2          15   1000035   # BR(S^-_1 -> tau- chi_40)
     1.86402379E-02    2    -1000024        12   # BR(S^-_1 -> chi_1- nu_1)
     2.90463472E-02    2    -1000024        14   # BR(S^-_1 -> chi_1- nu_2)
     5.20474477E-02    2    -1000024        16   # BR(S^-_1 -> chi_1- nu_3)
     2.66046441E-06    2    -1000037        12   # BR(S^-_1 -> chi_2- nu_1)
     4.14570485E-06    2    -1000037        14   # BR(S^-_1 -> chi_2- nu_2)
     7.42857407E-06    2    -1000037        16   # BR(S^-_1 -> chi_2- nu_3)
DECAY   2000013     1.86822167E+00   # S^-_2     
#    BR                NDA      ID1      ID2
     9.91881471E-01    2          13   1000022   # BR(S^-_2 -> mu- chi_10)
     7.07486543E-03    2          13   1000023   # BR(S^-_2 -> mu- chi_20)
     1.92002846E-04    2          13   1000025   # BR(S^-_2 -> mu- chi_30)
     2.78506856E-04    2          13   1000035   # BR(S^-_2 -> mu- chi_40)
     9.04237245E-05    2    -1000024        12   # BR(S^-_2 -> chi_1- nu_1)
     2.09961674E-04    2    -1000024        14   # BR(S^-_2 -> chi_1- nu_2)
     2.72759330E-04    2    -1000024        16   # BR(S^-_2 -> chi_1- nu_3)
DECAY   2000011     1.86720874E+00   # S^-_3     
#    BR                NDA      ID1      ID2
     9.92766066E-01    2          11   1000022   # BR(S^-_3 -> e- chi_10)
     6.76336322E-03    2          11   1000023   # BR(S^-_3 -> e- chi_20)
     1.90851832E-04    2          11   1000025   # BR(S^-_3 -> e- chi_30)
     2.79705547E-04    2          11   1000035   # BR(S^-_3 -> e- chi_40)
DECAY   1000011     3.70923112E+00   # S^-_4     
#    BR                NDA      ID1      ID2
     1.10979029E-01    2          11   1000022   # BR(S^-_4 -> e- chi_10)
     3.25391858E-01    2          11   1000023   # BR(S^-_4 -> e- chi_20)
     1.31534195E-04    2          11   1000025   # BR(S^-_4 -> e- chi_30)
     1.53718929E-03    2          11   1000035   # BR(S^-_4 -> e- chi_40)
     3.63896163E-01    2    -1000024        12   # BR(S^-_4 -> chi_1- nu_1)
     1.89622136E-01    2    -1000024        14   # BR(S^-_4 -> chi_1- nu_2)
     1.27385611E-03    2    -1000024        16   # BR(S^-_4 -> chi_1- nu_3)
     4.70152545E-03    2    -1000037        12   # BR(S^-_4 -> chi_2- nu_1)
     2.44989903E-03    2    -1000037        14   # BR(S^-_4 -> chi_2- nu_2)
     1.64577498E-05    2    -1000037        16   # BR(S^-_4 -> chi_2- nu_3)
DECAY   1000013     3.70811058E+00   # S^-_5     
#    BR                NDA      ID1      ID2
     1.11163440E-01    2          13   1000022   # BR(S^-_5 -> mu- chi_10)
     3.25326463E-01    2          13   1000023   # BR(S^-_5 -> mu- chi_20)
     1.36807116E-04    2          13   1000025   # BR(S^-_5 -> mu- chi_30)
     1.54238575E-03    2          13   1000035   # BR(S^-_5 -> mu- chi_40)
     8.71860737E-02    2    -1000024        12   # BR(S^-_5 -> chi_1- nu_1)
     2.03536657E-01    2    -1000024        14   # BR(S^-_5 -> chi_1- nu_2)
     2.63933718E-01    2    -1000024        16   # BR(S^-_5 -> chi_1- nu_3)
     1.12769169E-03    2    -1000037        12   # BR(S^-_5 -> chi_2- nu_1)
     2.63260030E-03    2    -1000037        14   # BR(S^-_5 -> chi_2- nu_2)
     3.41381254E-03    2    -1000037        16   # BR(S^-_5 -> chi_2- nu_3)
DECAY   2000015     3.48435240E+00   # S^-_6     
#    BR                NDA      ID1      ID2
     1.47425621E-01    2          15   1000022   # BR(S^-_6 -> tau- chi_10)
     3.12471195E-01    2          15   1000023   # BR(S^-_6 -> tau- chi_20)
     1.59086697E-03    2          15   1000025   # BR(S^-_6 -> tau- chi_30)
     2.89798891E-03    2          15   1000035   # BR(S^-_6 -> tau- chi_40)
     9.84764519E-02    2    -1000024        12   # BR(S^-_6 -> chi_1- nu_1)
     1.53462842E-01    2    -1000024        14   # BR(S^-_6 -> chi_1- nu_2)
     2.74967130E-01    2    -1000024        16   # BR(S^-_6 -> chi_1- nu_3)
     1.62747157E-03    2    -1000037        12   # BR(S^-_6 -> chi_2- nu_1)
     2.53618475E-03    2    -1000037        14   # BR(S^-_6 -> chi_2- nu_2)
     4.54424509E-03    2    -1000037        16   # BR(S^-_6 -> chi_2- nu_3)
DECAY       -37     1.36028581E+00   # S^-_7     
#    BR                NDA      ID1      ID2
     2.68146739E-04    2           3        -4   # BR(S^-_7 -> c s)
     5.37917757E-01    2           5        -6   # BR(S^-_7 -> t b)
     4.49900084E-05    2          13        12   # BR(S^-_7 -> mu- nu_1)
     1.04465734E-04    2          13        14   # BR(S^-_7 -> mu- nu_2)
     1.35710478E-04    2          13        16   # BR(S^-_7 -> mu- nu_3)
     1.50774074E-02    2          15        12   # BR(S^-_7 -> tau- nu_1)
     2.34945353E-02    2          15        14   # BR(S^-_7 -> tau- nu_2)
     4.20992790E-02    2          15        16   # BR(S^-_7 -> tau- nu_3)
     1.88810467E-01    2    -1000024   1000022   # BR(S^-_7 -> chi_1- chi_10)
     1.04288799E-03    2    -1000024   1000023   # BR(S^-_7 -> chi_1- chi_20)
     1.31679304E-01    2    -1000024   1000025   # BR(S^-_7 -> chi_1- chi_30)
     5.85235838E-02    2    -1000037   1000022   # BR(S^-_7 -> chi_2- chi_10)
Block SPhenoLowEnergy  # low energy observables
    1    3.40746951E-04   # BR(b -> s gamma)
    2    1.84466947E-06   # BR(b -> s mu+ mu-)
    3    4.61067208E-05   # BR(b -> s nu nu)
    4    5.28623679E-09   # BR(Bs -> mu+ mu-)
    5    9.86305605E-05   # BR(B_u -> tau nu)
    6    2.71836287E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.89448847E+01   # |Delta(M_Bs)| [ps^-1] 
   10    2.49752529E-14   # Delta(g-2)_electron
   11    1.15940530E-09   # Delta(g-2)_muon
   12    3.12959339E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    2.49457978E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
